# Product-Discovery-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuann/productdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuann/productdiscovery/: App.kt
app/src/main/java/com/tuann/productdiscovery/data/api/: ProductApi.kt
app/src/main/java/com/tuann/productdiscovery/data/api/response/: Product.kt  ProductDetailResponse.kt  ProductResponse.kt  Result.kt  SearchProduct.kt  SearchProductResponse.kt
app/src/main/java/com/tuann/productdiscovery/data/api/response/mapper/: ProductDataMapper.kt
app/src/main/java/com/tuann/productdiscovery/data/model/: Product.kt
app/src/main/java/com/tuann/productdiscovery/data/repository/: ProductDataRepository.kt  ProductRepository.kt
app/src/main/java/com/tuann/productdiscovery/di/: ActivityBindingBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tuann/productdiscovery/di/activitybuilder/: ProductDetailModule.kt  ProductListingModule.kt
app/src/main/java/com/tuann/productdiscovery/di/module/: AppModule.kt  DatabaseModule.kt  NetworkLogger.kt  NetworkModule.kt
app/src/main/java/com/tuann/productdiscovery/presentation/common/: AppBindingAdapter.kt  BaseActivity.kt  Navigator.kt
app/src/main/java/com/tuann/productdiscovery/presentation/listener/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/tuann/productdiscovery/presentation/productdetail/: AttributeProductAdapter.kt  ProductDetailActivity.kt  ProductDetailState.kt  ProductDetailViewModel.kt  ProductPhotoAdapter.kt  SameProductAdapter.kt
app/src/main/java/com/tuann/productdiscovery/presentation/productlisting/: ProductListingActivity.kt  ProductListingAdapter.kt  ProductListingState.kt  ProductListingViewModel.kt
app/src/main/java/com/tuann/productdiscovery/utils/ext/: EdittextDataExt.kt  KeyboardDataExt.kt
app/src/main/java/com/tuann/productdiscovery/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_cart_button.xml  bg_cart_number.xml  bg_product_status.xml  bg_tag.xml  ic_backward_arrow.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_listing.xml  item_attribute.xml  item_product.xml  item_same_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tuann/productdiscovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
