<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="attribute"
            type="com.tuann.productdiscovery.data.model.AttributeGroups" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{position % 2 == 0 ? @color/pale_grey : @android:color/white}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_12"
        android:paddingBottom="@dimen/spacing_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attribute.name}"
            android:textColor="@color/cool_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{attribute.value}"
            android:textColor="@color/dark_grey" />

    </LinearLayout>
</layout>
